<?php
$dbconf = array(
  'type' => 'mysql',
  'dbname' => 'radkummerkasten',
  'username' => 'username',
  'password' => 'password',
);

$twigGlobal = array(
  'urlBezirksgrenzen' => 'https://www.radkummerkasten.at/wp-content/plugins/radkummerkasten/js/data.wien.gv.at_bezirksgrenzen.json',
  'attachmentBaseUrl' => 'https://www.radkummerkasten.at/images/uploads/comments/2048',
  'baseUrl' => 'http://www.radkummerkasten.at',
);

$auth_config=array(
  'domains'=>array(
    // specify your domains here. These are just examples.
    'radkummerkasten'=>array(
      'type'    => "wordpress",
      'name'    => 'Radkummerkasten',
      'dsn'     => 'mysql:dbname=radkummerkasten',
      'username'=> 'username',
      'password'=> 'password',
      'prefix'  => 'wp_',
    ),
  ),
  'groups'=>array(
    'admin'=>array('user1@default', 'user2@default'),
  ),
  #'require-group' => "admin",
);
